spring.application.name=cosmetics
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.context-path=/home
server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

PAYOS_CLIENT_ID=c85b4db9-310e-4062-ae22-59fc465301de
PAYOS_API_KEY=2013fd15-237b-463a-956d-9d76ea0c9414
PAYOS_CHECKSUM_KEY=b51fad5f4cc5fefe801fe70318bd96bfd149ce61d9f4134712e6158072a6b78d


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyenhthe181489@fpt.edu.vn
spring.mail.password=dmfm gkjv enpl aarx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true